.content-wrapper {
    background-color: #161a1f;
}
.navbar-dark {
    background-color: #06070d;
    border-color: #161a1f;
}
body {
    margin: 0;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(255 255 255 / 80%);
    text-align: left;
    background-color: #fff;
}
.card {
    background-color: #1f2d3d;
    color: #fff;
}
.dark-mode .progress {
    background: #4d555c;
}

.progress-sm {
    height: 10px;
}
